# TapCard

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
emvnfccard-sample-java/: build.gradle
emvnfccard-sample-java/src/main/java/com/github/devnied/emvpcsccard/: Main.java  PcscProvider.java
gradle/: gradle-mvn-push.gradle  update-card-list.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/android/: build.gradle
samples/android-simple/: build.gradle  proguard-rules.pro
samples/android-simple-rx2/: build.gradle  proguard-rules.pro
samples/android-simple-rx2/src/main/: AndroidManifest.xml
samples/android-simple-rx2/src/main/java/io/github/tapcard/sample/android/simple/: CardUtils.java  MainActivity.java
samples/android-simple-rx2/src/main/res/layout/: activity_main.xml
samples/android-simple-rx2/src/main/res/values/: strings.xml
samples/android-simple/src/androidTest/java/io/github/tapcard/sample/android/simple/: ExampleInstrumentedTest.java
samples/android-simple/src/main/: AndroidManifest.xml
samples/android-simple/src/main/java/io/github/tapcard/sample/android/simple/: CardUtils.java  MainActivity.java
samples/android-simple/src/main/res/layout/: activity_main.xml
samples/android-simple/src/main/res/values/: strings.xml
samples/android-simple/src/test/java/io/github/tapcard/sample/android/simple/: ExampleUnitTest.java
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/android/support/v4/preference/: PreferenceFragment.java
samples/android/src/main/java/io/github/tapcard/sample/android/: EmvApplication.java
samples/android/src/main/java/io/github/tapcard/sample/android/activity/: HomeActivity.java  IContentActivity.java
samples/android/src/main/java/io/github/tapcard/sample/android/adapter/: MenuDrawerAdapter.java  SortablePagerAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
samples/android/src/main/java/io/github/tapcard/sample/android/billing/: SkuDetails.java
samples/android/src/main/java/io/github/tapcard/sample/android/fragment/: AboutFragment.java  BillingFragment.java  ConfigurationFragment.java  IRefreshable.java  ViewPagerFragment.java
samples/android/src/main/java/io/github/tapcard/sample/android/provider/: Provider.java
samples/android/src/main/res/layout/: log.xml  viewpager.xml
samples/android/src/main/res/values/: strings.xml
samples/android/src/main/res/values-fr/: strings.xml
samples/java-pcsc/: build.gradle
samples/java-pcsc/src/main/java/io/github/tapcard/sample/pcsc/: Main.java  PcscProvider.java
samples/java-pcsc/src/main/resources/: log4j.properties
tapcard/: build.gradle  gradle.properties
tapcard-android/: build.gradle  gradle.properties  proguard-rules.pro
tapcard-android/src/androidTest/java/io/github/tapcard/android/: ExampleInstrumentedTest.java
tapcard-android/src/main/: AndroidManifest.xml
tapcard-android/src/main/java/io/github/tapcard/android/: AndroidNfcProvider.java  NFCCardReader.java  NFCUtils.java
tapcard-android/src/test/java/io/github/tapcard/android/: ExampleUnitTest.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/enums/: CommandEnum.java  CommonsUtils.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/exception/: CommunicationException.java  TlvException.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  StringUtils.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/iso7816emv/impl/: TagImpl.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/log/: ConsoleWriter.java  DummyWriter.java  LogWriter.java  Logger.java  LoggerFactory.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/model/: AbstractData.java  Afl.java  CommonsUtils.java  EmvCard.java  EmvTransactionRecord.java  Service.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/parser/: ArrayUtils.java  EmvParser.java  IProvider.java  StringUtils.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/parser/apdu/: IFile.java
tapcard/src/main/java/io/github/tapcard/emvnfccard/utils/: AbstractMultimap.java  AtrUtils.java  BitUtils.java  BytesUtils.java  CommandApdu.java  CommonsUtils.java  EnumUtils.java  Multimap.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/: EmvParserTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/enums/: CurrencyEnumTest.java  EmvCardSchemeTest.java  SwEnumTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/exception/: ExceptionTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/iso7816emv/: ByteArrayWrapperTest.java  EmvTerminalTest.java  TagAndLengthTest.java  TagImplTest.java  TerminalTransactionQualifiersTest.java  TlvTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/model/: EmvCardTest.java  EmvPaymentCardTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/parser/: EmvTransactionRecordTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/parser/apdu/: AnnotationDataTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/provider/: ExceptionProviderTest.java  PpseProviderLockedCardTest.java  PpseProviderMasterCard2Test.java  PpseProviderMasterCard3Test.java  PpseProviderMasterCardTest.java  PpseProviderVisa2Test.java  PpseProviderVisa3Test.java  PpseProviderVisaNulTransactionsTest.java  PpseProviderVisaTest.java  ProviderAidTest.java  ProviderSelectPaymentEnvTest.java  ProviderVisaCardAidTest.java  PseProviderTest.java
tapcard/src/test/java/io/github/tapcard/emvnfccard/utils/: AtrTest.java  CommandApduTest.java  EnumUtilsTest.java  ResponseUtilsTest.java  TlvUtilTest.java  TrackUtilsTest.java
(+88 files in other folders)
