# Project-wide Gradle settings.

GROUP=io.github.tapcard
VERSION_NAME=2.1.3-SNAPSHOT

POM_DESCRIPTION=A Java library used to read and extract data from EMV paycard.

POM_URL=https://github.com/TapCard/TapCard
POM_SCM_URL=https://github.com/TapCard/TapCard
POM_SCM_CONNECTION=scm:git:git@github.com:TapCard/TapCard.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:TapCard/TapCard.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=devnied
POM_DEVELOPER_NAME=MILLAU Julien

android.useAndroidX=true
