apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId "io.github.tapcard.sample.android.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug // For testing purpose we sign with debug key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(':tapcard')
    implementation project(':tapcard-android')
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'

//    implementation deps.rxJava1

    implementation deps.appcompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    testImplementation deps.junit
}
