apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
//    implementation project(':tapcard')
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'

    compileOnly deps.rxJava1 // Optional
    compileOnly deps.rxJava2 // Optional

//    testImplementation deps.junit
}
