apply plugin: 'java'

dependencies {
  compile project(':tapcard')

  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'log4j:log4j:1.2.17'
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
