apply plugin: 'java'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-io:commons-io:2.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easytesting:fest-assert:1.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0RC4'
    testImplementation 'org.powermock:powermock-api-easymock:1.7.0RC4'
    testImplementation 'cglib:cglib:3.2.5'

    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'log4j:log4j:1.2.17'
}


sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion


apply from: rootProject.file('gradle/update-card-list.gradle')
