apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.github.tapcard.sample.pcsc.Main'

dependencies {
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'

    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'log4j:log4j:1.2.17'
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion
