import com.android.build.gradle.internal.tasks.AndroidTestTask

apply plugin: 'com.android.application'
apply plugin: "com.bugsnag.android.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'io.github.tapcard.sample.android'
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 28
        versionName '2.1.9'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'

        abortOnError false // TODO fix lint errors
    }
}

dependencies {
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'
    implementation project(':tapcard-android')
    implementation deps.appcompatv7

    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-io:commons-io:2.4'

//    implementation 'org.slf4j:slf4j-api:1.7.5'
//    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
//    implementation 'log4j:log4j:1.2.17'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    implementation "com.bugsnag:bugsnag-android:5.+"
}

afterEvaluate {
    tasks.withType(AndroidTestTask) { task ->
        task.doFirst {
            logging.level = LogLevel.INFO
        }
        task.doLast {
            logging.level = LogLevel.LIFECYCLE
        }
    }
}
